<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
        integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <title>Homepage</title>
</head>

<body>
    <div class="mainconteneur">
        
        <header>
            <div class="bordershadow">
                <div>
                    <img src="images/logo/ohmyfood.png" alt="Logoohmyfood">
                </div>
            </div>

            <div class="localisation">
                <i class="fa-sharp fa-solid fa-location-dot"></i>
                <p>Paris, Belleville</p>
            </div>
        </header>

        <div class="backgroundbutton">
            <section class="alignsection">
                <div>
                    <h2>Réserver le menu qui </br> vous convient</h2>
                </div>
            </section>

            <section class="alignsection">
                <p>Découvrez des restaurants d’exception,</br> sélectionnés par nos soins.</p>
            </section>

            <div class="centrebutton">
                <button class="buttonreserver">Explorer nos restaurants</button>
            </div>
        </div>

        <div>
            <h2>Fonctionnement</h2>
        </div>

        <div>
            <div class="cards textalign">
                <i class="fa-solid fa-mobile-screen-button"></i>
                <p>Choisissez un restaurant</p>
            </div>
            <div class="cards textalign">
                <i class="fa-solid fa-mobile-screen-button"></i>
                <p>Choisissez un restaurant</p>
            </div>
            <div class="cards textalign">
                <i class="fa-solid fa-mobile-screen-button"></i>
                <p>Choisissez un restaurant</p>
            </div>
        </div>

    </div>
</body>

</html>